@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}



/* Typography */

.hero-heading{
    font-size: 4rem;
}

.heading{
    font-size: 2rem;

}

.description{
    line-height: 1.5em;
}

nav .btn{
    background-color: transparent;
}

.btn{
    background-color: rgb(165,199,183);
    padding: 1em 3em;
    border: 1px solid rgb(255, 255, 255,0.5);
    color: #fff;
}

nav{
    background-color: #636C79;
    display: flex;
    justify-content: space-between;
    padding: .5em 3em;
    color: #fff;
}

.list{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-right{
    display: flex;
}

.list-items{
    padding: 1em 2em;
}

/* hero */

.hero{
    display: flex;
    gap: 3em;
    padding: 4em;
    color: #fff;
    background-color: #636C79;
}

.input-div{
    background-color: #fff;
    height: 3em;
    width: 70%;
}

.hero .description{
    margin: 1em 0;
}

.hero-right input{
    height: 3em;
    margin-top: .3em;
    margin-left: .2em;
}


/* images */

.logo{
    height: 40px;
}

.hero img{
    max-width: 600px;
}

.stat-image{
    max-width: 90vw;
}

.main-image{
    max-width: 500px;
}

.image-card{
    max-width: 500px;
}

.icon{
    max-width: 20px;
}

/* Stat Section */
.stat{
    margin: 5em;
}

.stat .heading{
    text-align: center;
}

.stat-container{
    display: flex;
    justify-content: space-evenly;
    margin: 3em;
}

.stat-item .heading{
    font-weight: 900;
}


/* manin section */
.main-heading{
    text-align: center;
    font-size: 2.5rem;
    width: 100%;
}

.main{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin: 3em auto;
    width: 88%;
    justify-content: space-around;
}

.main-left{
    width: 48%;
    flex-basis: 1;
}
.main-right{
    width: 48%;
    flex-basis: 1;
}

.main-img1{
    background: url(images/3.jpg) -160px 0;
    width: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    
}

.main-img2{
    background: url(images/4.jpg) 180px 20px;
    width: 450px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    
}

.main-text{
    margin-top: 4em;

}

.main .description{
    margin: 2em 0;
}

/* Testimonial */

.testimonial{
    margin: 3em auto;
    width: 88%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-top{
    display: flex;
    justify-content: space-between;
}

.testimonial-top .heading{
    width: 48%;
}

.testimonial-top .description{
    width: 51%;
}

.testimonial-bottom{
    display: flex;
    gap: 3em;
    justify-content: center;
}

.card{
    width: 33%;
    margin-top: 3em;
}
.card img{
    height: 450px;
}

.testimonial .btn{
    border: 1px solid green;
    margin: 3em auto;
}

footer{
    background-color: #10181D;
    color: #fff;
}


.footer-top{
    display: flex;
    justify-content: space-between;
}



.footer-top{
    padding: 2em 0;
    width: 84%;
    margin: 0 auto;
    border-bottom: 1px solid #31393E;
}

.footer-bottom{
    display: flex;
    justify-content: space-around;
    gap: 3em;
    width: 90%;
    margin: 0 auto;

}

ul{
    list-style: none;
}

.footer-list-items{
    margin: 1em 0;
}